# Service-Provider-2

laundary_app-android/: build.gradle  settings.gradle  sonar-project.properties
laundary_app-android/app/: build.gradle  google-services.json
laundary_app-android/app/src/androidTest/java/com/laundry/user/: ExampleInstrumentedTest.kt
laundary_app-android/app/src/main/: AndroidManifest.xml
laundary_app-android/app/src/main/java/com/laundry/user/: GoToHOMEActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/adapter/: AddAddressListAdapter.kt  AllDataListAdapter.kt  CategoryListAdapter.kt  HomeCategoryListAdapter.kt  HomeDataListAdapter.kt  ItemCountListAdapter.kt  ItemListAdapter.kt  PickUpTimeAdapter.kt  ServiceListAdapter.kt
laundary_app-android/app/src/main/java/com/laundry/user/application/: CustomApplication.kt
laundary_app-android/app/src/main/java/com/laundry/user/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
laundary_app-android/app/src/main/java/com/laundry/user/bean/: AddAddressResponce.kt  AddOrderResponce.kt  AddServiceModel.kt  CartResponce.kt  GetAddressResponce.kt  HomeDataResponse.kt  HomeDetailDataResponce.kt  LoginResponse.kt  PickUpStaticData.kt  PickUpTimeModel.kt  ProfileResponse.kt  ShopDetailResponse.kt  TimeSlotResponce.kt  TimeslotModel.kt
laundary_app-android/app/src/main/java/com/laundry/user/constants/: AppConstants.kt  Constants.kt  IntentConstants.kt
laundary_app-android/app/src/main/java/com/laundry/user/firebasenotification/: MyFirebaseNotification.kt
laundary_app-android/app/src/main/java/com/laundry/user/listner/: RecyclerItemClickListenr.kt
laundary_app-android/app/src/main/java/com/laundry/user/model/: ResponseMessage.kt  ResponseSignUp.kt  ResponseSocialActive.kt  ResponseSocialSignUp.kt
laundary_app-android/app/src/main/java/com/laundry/user/shared_prefernence/: SharedPreferenceKey.kt  SharedPreferenceWriter.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/: AddAddressActivity.kt  DashboardActivity.kt  LaundryDetailActivity.kt  MainActivity.kt  OrderConfirmationActivity.kt  PaymentConfirmationActivity.kt  ScheduleDeliveryActivity.kt  SchedulePickupActivity.kt  SelectAddressActivity.kt  SelectLanguageActivity.kt  SelectThemeModeActivity.kt  SplashActivity.kt  ViewAllActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/forgotpassword/: ForgotPasswordActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/home/: HomeActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/login/: LoginActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/otpverify/: OtpVerifyActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/profile/: EditProfileActivity.kt  ProfileCreateActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/register/: RegisterActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/resetpassword/: ResetPasswordActivity.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/ui/order/: OrderFragment.kt  OrderViewModel.kt
laundary_app-android/app/src/main/java/com/laundry/user/ui/activity/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
laundary_app-android/app/src/main/java/com/laundry/user/utils/: CheckValueEnum.kt  Constants.kt  ErrorResponse.kt  ErrorUtil.kt  GPSTracker.java  ImageListener.kt  LocationUtil.java  MediaExtentions.kt  NetworkUtils.kt  PasswordStrength.kt  ProgressDialogUtils.kt  Resource.kt  Status.kt  ViewExtensionFunction.kt
laundary_app-android/app/src/main/java/com/laundry/user/webservices/: ApiInterface.kt  RetrofitUtil.kt
laundary_app-android/app/src/main/res/drawable/: background_bottom_view.xml  background_button.xml  background_edittext.xml  background_with_white_corner.xml  drawable_selector.xml  ic_baseline_location_on_24.xml  ic_delete.xml  ic_edit.xml  rect_corner.xml  rectangular_ripple_effect.xml
laundary_app-android/app/src/main/res/drawable-mdpi/: bottom_navigation_selector.xml
laundary_app-android/app/src/main/res/drawable-xhdpi/: language_selector.xml
laundary_app-android/app/src/main/res/layout/: activity_add_address.xml  activity_base.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_go_to_h_o_m_e.xml  activity_home.xml  activity_laundry_detail.xml  activity_login.xml  activity_order_confirmation.xml  activity_otp_verify.xml  activity_payment_confirmation.xml  activity_profile_create.xml  activity_registartion.xml  activity_reset_password.xml  activity_schedule_delivery.xml  activity_schedule_pickup.xml  activity_select_address.xml  activity_select_language.xml  activity_select_theme_mode.xml  activity_splash.xml  activity_view_all.xml  add_item_dialog_box.xml  address_card.xml  button_layout.xml  category_card.xml  categoty_type_card.xml  custom_progress_dailog.xml  default_bottom_line_view.xml  dialog_custom_progress_bar.xml  dialog_error.xml  favorite_fragment.xml  fragment_home.xml  fragment_order.xml  get_address_card.xml  item_card.xml  item_count_card.xml  laundry_card.xml  layout_permission.xml  logo_layout.xml  (+5 more)
laundary_app-android/app/src/main/res/menu/: bottom_nav_menu.xml
laundary_app-android/app/src/main/res/navigation/: mobile_navigation.xml
laundary_app-android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
laundary_app-android/app/src/main/res/values-v23/: styles.xml
laundary_app-android/app/src/test/java/com/laundry/user/: ExampleUnitTest.kt
laundary_app-android/gradle/wrapper/: gradle-wrapper.properties
