apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.laundry.user"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    dataBinding
            {
                enabled = true
            }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'  //for circule
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.android.support:support-compat:29.0.0'
    // effective phone number verification
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'



    // for reflection in kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

// kotlin coroutines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // =====   Room Component   =====




    // =====LiveData & ViewModel=====
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_viewmodel_version"

    // =====   kotlin co-routines   =====
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // =====   Koin dependencies   =====
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-core:$koin"
    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
/* implementation 'com.google.maps:google-maps-services:0.15.0'*/

 // =====   Retrofit with RX-Java   =====
 implementation "com.squareup.retrofit2:retrofit:$retrofit"
 implementation "com.squareup.retrofit2:converter-gson:$retrofit"
 implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
 implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
 implementation "com.google.code.gson:gson:$retrofit"
 implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
 implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
     exclude group: 'com.squareup.okhttp3', module: 'okhttp'
 }

 implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'


 //Picasso
 implementation 'com.squareup.picasso:picasso:2.71828'


    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
}
apply plugin: 'com.google.gms.google-services'