// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.livedata_viewmodel_version = '2.2.0'

    ext.coroutines = '1.3.4'
    ext.koin = '2.0.1'
    ext.retrofit = '2.6.2'
    ext.okhttp3 = '4.2.2'
    ext.room = '2.2.5'
    

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module buiLold.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}