<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    tools:context=".ui.activity.forgotpassword.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/img_back"
        style="@style/RippleEffectWithoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/back_icon"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/forgot_password_no_q_mark"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/please_enter_mobile_number"
                android:textColor="@color/colorCheckBox"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/_13sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_countrycode_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditBoxWithoutBackgroundStyle"
                     android:text="+966"
                    android:editable="false"
                    android:layout_marginTop="@dimen/_16sdp"

                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCheckBox"/>
                <EditText
                    android:id="@+id/et_mobile_number_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditBoxWithoutBackgroundStyle"
                    android:hint="@string/enter_mobile_number"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:maxLength="10"
                    />
            </LinearLayout>




            <include
                android:id="@+id/inc_btn_forgot_password"
                layout="@layout/button_layout"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>