<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/_16sdp"
    android:background="@drawable/background_bottom_view">
<View
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_2sdp"
    android:background="@color/colorBlack"
    />
</RelativeLayout>